agents=\
    my-agent-1:com.ideaheap.tutorial.jade.agents.sample.MyAgent(my-agent-1); \
    my-agent-2:com.ideaheap.tutorial.jade.agents.sample.MyAgent(my-agent-2); \
    my-agent-3:com.ideaheap.tutorial.jade.agents.sample.MyAgent(my-agent-3)
port=10099
host=localhost
main=false
no-display=true

