agents=\
    sample-agent-1:com.ideaheap.tutorial.jade.agents.sample.SampleAgent(sample-agent-2); \
    sample-agent-2:com.ideaheap.tutorial.jade.agents.sample.SampleAgent(sample-agent-1); \
    my-agent-1:com.ideaheap.tutorial.jade.agents.sample.MyAgent(my-agent-1);
port=10099
host=localhost
main=false
no-display=true

